{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Pose goal",
            "type": "ros",
            "request": "launch",
            "target": "/home/tapati/my_ws/src/pose_goal_pkg/launch/pose_goal.launch"
        },
        {
            "name": "Joint goal",
            "type": "ros",
            "request": "launch",
            "target": "/home/tapati/my_ws/src/jointpath_cartesianpath_pkg/launch/joint_path.launch"
        },
        {
            "name": "Cartesian",
            "type": "ros",
            "request": "launch",
            "target": "/home/tapati/my_ws/src/jointpath_cartesianpath_pkg/launch/cartesian_path.launch"
        }
    ]
}